[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=lumped_mh.tex
masterDocument=flow123d_doc.tex
name=flow123d_doc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:dg.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:flow123d_doc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lumped_mh.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:JSON_input.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:convection.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:darcy_flow.tex]
archive=true
column=3276837
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:decay.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dg.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=2

[item:flow123d_doc.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:flow123d_doc.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:flow123d_doc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=true
order=0

[item:flow_doc.sty]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:flow_ini.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:flow_version.tex]
archive=true
column=6357109
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:heat.tex]
archive=true
column=6357109
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:input_files.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:input_reference.tex]
archive=true
column=6357109
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:input_reference_raw.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:lumped_mh.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:numerical.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:output.tex]
archive=true
column=6357109
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pos_12.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:semchem.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sorpce.tex]
archive=true
column=6357109
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:test_list.tex]
archive=true
column=6357109
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tests.tex]
archive=true
column=6357109
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:transport_model.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:version_comparision.tex]
archive=true
column=6357109
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:dg.tex]
CursorColumn=1
CursorLine=1
JumpList=
ViMarks=.,1,1,[,1,1,],1,1

[view-settings,view=0,item:flow123d_doc.tex]
CursorColumn=0
CursorLine=59
JumpList=
ViMarks=.,788,9,[,788,9,],788,9

[view-settings,view=0,item:lumped_mh.tex]
CursorColumn=1
CursorLine=0
JumpList=
ViMarks=.,0,1,[,0,1,],0,1
