[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=reaction_term.tex
masterDocument=flow123d_doc.tex
name=Flow123d_doc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:JSON_input.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:darcy_flow.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dg.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:flow123d_doc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:flow_doc.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:flow_ini.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:heat.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:input_reference.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:output.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:reaction_term.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:reaction_term_numerical.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tests.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:transport_model.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tutorial.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:JSON_input.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=451
mode=LaTeX
open=false
order=2

[item:convection.tex]
archive=true
column=7536756
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:darcy_flow.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=181
mode=LaTeX
open=true
order=1

[item:decay.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dg.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=false
order=8

[item:flow123d_doc.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:flow123d_doc.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:flow123d_doc.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=736
mode=LaTeX
open=true
order=0

[item:flow_doc.sty]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=147
mode=LaTeX
open=true
order=2

[item:flow_ini.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=12

[item:heat.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=4

[item:input_reference.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=545
mode=LaTeX
open=true
order=3

[item:lumped_mh.tex]
archive=true
column=6357109
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:numerical.tex]
archive=true
column=6357109
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:output.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=153
mode=LaTeX
open=true
order=5

[item:pos_12.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:reaction_term.tex]
archive=true
column=84
encoding=UTF-8
highlight=LaTeX
line=123
mode=LaTeX
open=true
order=6

[item:reaction_term_numerical.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=173
mode=LaTeX
open=false
order=4

[item:semchem.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sorpce.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:test_list.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tests.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=554
mode=LaTeX
open=false
order=11

[item:transport_model.tex]
archive=true
column=93
encoding=UTF-8
highlight=LaTeX
line=129
mode=LaTeX
open=false
order=9

[item:tutorial.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=154
mode=LaTeX
open=true
order=4

[item:version_comparision.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:JSON_input.tex]
CursorColumn=0
CursorLine=451
JumpList=
ViMarks=.,0,0,[,1,0,],-1,-1

[view-settings,view=0,item:darcy_flow.tex]
CursorColumn=0
CursorLine=181
JumpList=
ViMarks=.,0,0,[,1,0,],-1,-1

[view-settings,view=0,item:dg.tex]
CursorColumn=0
CursorLine=61
JumpList=
ViMarks=.,131,25,[,131,25,],131,25

[view-settings,view=0,item:flow123d_doc.tex]
CursorColumn=10
CursorLine=736
JumpList=
ViMarks=.,736,9,[,736,0,],736,9

[view-settings,view=0,item:flow_doc.sty]
CursorColumn=3
CursorLine=147
JumpList=
ViMarks=.,100,4,[,100,4,],100,4

[view-settings,view=0,item:flow_ini.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:heat.tex]
CursorColumn=20
CursorLine=3
JumpList=
ViMarks=.,72,14,[,72,14,],72,39

[view-settings,view=0,item:input_reference.tex]
CursorColumn=59
CursorLine=545
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:output.tex]
CursorColumn=0
CursorLine=153
JumpList=
ViMarks=.,74,56,[,74,56,],74,56

[view-settings,view=0,item:reaction_term.tex]
CursorColumn=84
CursorLine=123
JumpList=
ViMarks=.,123,0,[,123,0,],123,0

[view-settings,view=0,item:reaction_term_numerical.tex]
CursorColumn=24
CursorLine=173
JumpList=
ViMarks=.,142,23,[,141,115,],142,23

[view-settings,view=0,item:tests.tex]
CursorColumn=14
CursorLine=554
JumpList=
ViMarks=.,550,73,[,550,41,],550,73

[view-settings,view=0,item:transport_model.tex]
CursorColumn=93
CursorLine=129
JumpList=
ViMarks=.,156,388,[,156,388,],156,388

[view-settings,view=0,item:tutorial.tex]
CursorColumn=0
CursorLine=154
JumpList=
ViMarks=.,154,96,[,154,96,],154,96
