Platforma: Win64, Cygwin, Eclipse

*****************************************
* Instalace:
*****************************************
Eclipse:
	stahnout eclipse-cpp-galileo-SR1-win32.zip, rozbalit, spustit. Hotovo.
	nebo: eclipse-SDK-3.6.1-win32.zip, rozbalit, spustit.
		  Help -> Install new software -> Add: CDT - http://download.eclipse.org/tools/cdt/releases/helios 

SVN pro Eclipse:
	Help->Install new software-> Add: Subversive - http://subclipse.tigris.org/update_1.6.x, zaskrtnout a nainstalovat vsechno. Hotovo.

Cygwin:
	Vsecko mozny, klasika. Hlavne gcc(C,C++,fortran), perl, python, make, lapack...

DoxyGen:
	Samotny DoxyGen v CygWinu nestaci. Je nutne nainstalovat externi balik GraphViz (v CygWinu neni).
	http://www.graphviz.org/Download_windows.php
	Z baliku GraphViz nainstalovat do windows pismo FreeSans.ttf 
		 
Petsc:
	stahnout petsc-3.0.0-p10.tar.gz, rozbalit v terminalu Cygwinu (jinak se nevytvori symlinky)
	moznosti nastaveni popsany v dokumentaci, vybrany jen uzitecne
	pouzita optimalizace pro Core2, GCC 4.3.4  	  
	pouzita konfigurace: pro jednodussi opakovani kompilace vytvoren shell skript config_JJ.sh,
	ten umistit do petsc adresare a spustit 
		#!/bin/sh

		PETSC_DIR=$PWD; export PETSC_DIR
		
		./config/configure.py \
		--with-debugging=yes \
		--with-precision=double \
		--with-scalar-type=real \
		--with-timer=nt \
		--CFLAGS="-O3 -mtune=core2 -march=core2" \
		--CXXFLAGS="-O3 -mtune=core2 -march=core2" \
		--FFLAGS_O="-O3 -mtune=core2 -march=core2" \
		--download-mpich=ifneeded \
		--download-c-blas-lapack=ifneeded \
		--download-parmetis=ifneeded
	pak "make all test"

*****************************************
* Eclipse projekt
*****************************************
New project
SVN checkout
https://dev.nti.tul.cz/repos/flow123d
Vybrat: branches/<neco> nebo trunk 
Checkout as: New Project Wizard
C project
Name: "moje_jmeno", Makefile project->Empty->Cygwin GCC toolchain
Project->Properties->C/C++ build->Behaviour->Use parallel build, use optimal jobs number

*****************************************
* Eclipse projekt - ZMENA NA JINY BRANCH V REPOZITARI
*****************************************
Okno "Project explorer" -> RBM -> Team -> Switch To Another Branch
Pomoci Select vybrat novy branch, OK. Hotovo.

*****************************************
* Nutne upravy v projektu
*****************************************
Vytvorit svuj vlastni makefile.in podle sablony
doplnit: PETSC_DIR, PETSC_ARCH, CC, CPP
zvolit: CFLAGS
	
pokud chci pouzit vlastni ParMetis, tak prenastavit PARMETIS_INCLUDE, PARMETIS_LIB 

*****************************************
* Kompilace
*****************************************
"make all" vytvori binarku v ./bin

*****************************************
* Spousteni na pocitace bez cygwinu
*****************************************
Nutne prenest i cygwin DLL knihovny (cygwin1.dll, cygblas-0.dll, cyglapack-0.dll...).
Mozna jeste neco, vyzkousim casem na cistych Windowsech.

*****************************************
* THE END
*****************************************


zkusenosti z buildu leden 2011 (Jiri Kopal) -------PETSc jsou kompilovane s parametry:

./config/configure.py \
--with-fc=gfortran \
--with-cc=gcc \
--with-cxx=g++ \
--download-f-blas-lapack=1 \
--download-mpich=1 \
--with-debugging=0 \
--COPTFLAGS='-O3' \
--FOPTFLAGS='-O3'

Prekompilovani s dohodnutymi upravami udelam, jen co je testnu pod linuxem - pocitam behem patku otestuju. Do repozitare jsem nahral verzi, ze ktere jsem odstranil vetsinu veci tykajicich se stareho transportu - nemazal jsem veci, ve kterych jeste vidim potencial, ze by se mohly hodit. A rad bych se i s tebou sesel - slo by to v patek? Mel jsem trosku predstavu, co delat ve flow dale, ale nevim co je prioritni - myslim, ze by bylo dobre zprovoznit proudeni s promennou hustotou, pripadne transport dale ucesat. To jak jsi udelal sorpci a dvoji porozitu je podle me ok. Dvoji porozitu bych dokazal o trosku zrychlit - otazka zda koncepcne ci nekoncepcne...  to bych rad probral v patek.

Jinak poznamky ke kompilaci pod cygwinem:

-zdrojove kody je nutne mit v domovskem adresari
-cygwin mam nainstalovany v defaultu + make, gcc, gfortran, python (instalace cca 2GB) - priste zkusim jeste minimalistictejsi instalaci
-makefile z linuxu neni vubec nutne nijak menit (samozrejme vyjma PETSC_DIR a PETSC_ARCH)
-"vim" pod cygwinem funguje podivne

------------------------------------
