Overeny navod na kompilaci Flow123d na Windows7 x64
================================================

Pozadavky na disk:
cygwin   cca  1,1 GiB
Petsc    cca  280 MiB
flow123d cca  400 MiB
Total    cca  1,8 GiB

Pozadavky na cas:
instalace cygwin:   cca 10 min
kompilace Petsc:    nekolik hodin!
kompilace flow123d: nekolik minut
  

1: ciste Win7 x64 SP1 + vsechny aktualizace
---------------------------------------------
2: CygWIN (testovani s 2.738 (23.5.2011))
   Install from Internet & keep for later
   C:\cygwin, All users
   local package (default)
   Direct connection
   vybrat zrcadlo, napr.: ftp://mirrors.kernel.org
   baliky:
        default
        
        devel ->
            cmake
            gcc-core
            gcc-g++
            gcc-g77
            libboost
            make
            subversion
        
        math ->
            lapack
            liblapack0
            liblapack-devel
        
        libs ->
            libidn

allow dependencies

---------------------------------------------
3: PETSc
   http://www.mcs.anl.gov/petsc/petsc-as/download/index.html
   petsc-3.0.0-p12.tar.gz
   tar -xvzf petsc-3.0.0-p12.tar.gz
---------------------------------------------
4a: kompilace PETSc, pokud to pujde samo (radky s core2 tam byt nemusi, je to jen optimalizace)

PETSC_DIR=$PWD; export PETSC_DIR

./config/configure.py \
--CFLAGS="-O3 -mtune=core2 -march=core2" \
--CXXFLAGS="-O3 -mtune=core2 -march=core2" \
--FFLAGS_O="-O3 -mtune=core2 -march=core2" \
--with-mpi=yes \
--download-mpich=ifneeded \
--with-parmetis=yes \
--download-parmetis=ifneeded

PETSC_ARCH=cygwin-c-debug; export PETSC_ARCH

make all

make test
---------------------------------------------
4b: pokud to bude padat pri konfiguraci PETSc:

http://www.tishler.net/jason/software/rebase/rebase-2.4.2.README

The rebase problem is due to fork() failing when it is unable to load
DLLs in the child at the same address as in the parent.  This is caused
by DLLs which have conflicting base addresses.  An error message like
the following will be displayed when the problem is triggered:

    C:\cygwin\bin\python.exe: *** unable to remap C:\cygwin\bin\cygssl.dll to same address as parent(0xDF0000) != 0xE00000

Cygwin rebase does not require any special installation procedures.


Use the following procedure to rebase your entire system:

    1. shutdown all Cygwin processes and services
    2. start ash (do not use bash or rxvt)
    3. execute /bin/rebaseall (in the ash window)

If you get any errors due to DLLs being in-use or read-only, then take the
appropriate action and rerun rebaseall.  Otherwise, you run the risk of fork()
failing.

---------------------------------------------
4c: pokud vam bude /bin/rebaseall hlasit neco takovyho:
/usr/lib/cygicudata.dll: skipped because nonexist
.
.
.
FixImage (/usr/x86_64-w64-mingw32/sys-root/mingw/bin/libgcc_s_sjlj-1.dll) failed with last error = 13

tak script rebaseall neprobehne a pomuze ho zeditovat a doplnit na radek 110:
-e '/\/sys-root\/mingw\/bin/d'

---------------------------------------------
5: Stalo se mi, ze neco zlobilo pri kompilaci.
   Stacilo spustit znovu, aby si dokompiloval nepovedene casti.
---------------------------------------------
6: Stazeni aktualni verze Flow123d
   svn co https://dev.nti.tul.cz/repos/flow123d/branches/1.6.5/
---------------------------------------------
7: Konfigurace Flow123d
   cp makefile.in.opt makefile.in

   v makefile.in odkomentovat a vyplnit radky 39 a 40
   PETSC_DIR=/cesta/k/zkompilovanemu/petsc
   PETSC_ARCH=cygwin-c-debug
---------------------------------------------
8: Kompilace
   make all
---------------------------------------------
9: Test
   make test
---------------------------------------------
10: Jeste par drobnosti, ktere mohou nekomu v budoucnu usetrit cas:
po normalni instalaci cygwin a eclipse mi eclipse hlasil, ze nemuze najit make,
musel jsem pridat do PATH cestu C:\cygwin\bin (Ovladaci panely/System/Upresnit nastaveni systemu/Promenne prostredi)

cesta v makefile.in k petsc - PETSC_DIR - musi byt s normalnimi lomitky (slash) - napr.: c:/cygwin/home/Wojta/local/petsc-3.0.0-p12
---------------------------------------------
(edit 17.4.2012)
11: CMAKE
    Funguje nejak divne: nedetekuje PETSc, prestoze jsou spravne zkompilovane
    a nastavene, a bez problemu u nich probehne "make test".

    Do makefile.in.cmake je nutne manualne nacpat nasledujici radek:
    set (PETSC_EXECUTABLE_RUNS YES)
---------------------------------------------
