# Listing of Parameters
# ---------------------

set x_size = 1
set z_size = 1
set hx = 1
set hz = 0.0002


set t_init = 0.0
set t_end = 1000
set dt_init = 0.1
set dt_min = 0.1
set dt_max = 0.1
set print_time_step = 5

# physic

# hydro - academic porous media
#set hydro_n = 1.14
#set hydro_alfa = 0.1
#set hydro_cut = 0.999
#set hydro_qr = 0.01
#set hydro_qs = 0.48
#set hydro_ks = 2              # saturated conductivity  
#set hydro_kk = 2              # conductivity at the cut point 

## Knabner 1D
set hydro_n = 2.0
set hydro_alfa = 1.0
set hydro_cut = 1.0
set hydro_qr = 0.084
set hydro_qs = 0.362
set hydro_ks = 1.25E-5              # saturated conductivity  
#set hydro_kk = 2              # conductivity at the cut point 


set nlin_max_it =200

set nlin_tol = 1e-8
set nlin_tol_step_mult = 1e+20 
set nlin_tol_max_mult = 2

set nlin_max_lambda= 1.0
set nlin_min_lambda=0.01

set nlin_alpha= 0.0001
set nlin_check_jacobian = false

# set lin_rtol = 0.0001
# set lin_atol = 1.0E-6
