##################################################################################
## user should not change this
include ${PETSC_DIR}/conf/variables
##################################################################################

# set compiler defaults if not specified
FLOW_CPP ?= ${CXX}
FLOW_CFLAGS ?= ${CFLAGS}

# override PETSC setting
CPP:=${FLOW_CPP}
CFLAGS:=${FLOW_CFLAGS}

# setup libraries
ARMADILLO_LIBS=-Wl,-rpath,$(PWD)/third_party/armadillo-1.1.92 -L../third_party/armadillo-1.1.92 -larmadillo 
ARMADILLO_INCLUDE=-I../third_party/armadillo-1.1.92/include

BOOST_INCLUDE=-I../third_party/boost-1.42/

# metis is linked from parmetis from petsc, but petsc din't provide header files so we use our own ones
METIS_INCLUDE=-I../third_party/metis-include

INCLUDE= ${ARMADILLO_INCLUDE} ${PETSC_INCLUDE} ${BOOST_INCLUDE} ${METIS_INCLUDE}
LIBS=${ARMADILLO_LIBS} ${PETSC_LIB} 
CPP_LINKER=${CPP}
CDEFS=${USE_NODEBUG} ${USE_PRINTALL} ${ATLAS}
