
# This file contains all system specific configuration.
# Namely compilers, compilar flags, libraries, and 
# some configuration macros for  conditioned compilation. 
# It is included by all makefiles of the project.

### PETSC library ###################################################################
# The Flow123 requires PETSC library (2.x), you have to set 
# the location of PETSC and used PETSC architecture unless you
# would to use system wide settings.

PETSC_DIR=
PETSC_ARCH=

##################################################################################
## user should not change this
include ${PETSC_DIR}/conf/variables
##################################################################################

### Compiler Setup ##################################################################
# setup C/C++ compiler,linker and options

# use the PETSC choice
#CC=${CC}
CPP=${CXX}

# for GCC
#CC=gcc
#CPP=gcc

# for Intel Compiler
#CC=icc
#CPP=icpc

### Optimisation #####################################################
# for debuging
CFLAGS=-g -O0

# for production
#CFLAGS=-O3

### Configuration defines #####################################################
# here you can set some compile-time options

# uncomment to get version withou runtime checking
# this should be used only for production version
# 
# USE_NODEBUG= -DNODEBUG

# Uncomment to print all messages from all parallel MPI processes.
# This is only usefull for parallel debugging.
USE_PRINTALL = -DMPI_PRINTALL

# This activates a workaround for build sucessfuly with ATLAS.
# It is safe to use this until one would use "asa" PETSC preconditioner.
ATLAS= -DHAVE_ATLAS_ONLY_LAPACK

### Specialization of run script ##############################
# Set the name of the script which will be used for batch processing.
# the script with name ./bin/${MACHINE}_flow.sh will be used.
#
# valid values are: generic (default), hydra
#MACHINE=


# set build dir, used when running on bitten, only for automatic builds
BUILD_DIR=bitten_tmp


### Parallel stuff ########################################################
## manual ParMetis setup (if it is not part of PETSC)
#PARMETIS_INCLUDE=-I ${HOME}/local/ParMetis-3.1.1
#PARMETIS_LIB=-L${HOME}/local/ParMetis-3.1.1  -lparmetis -lmetis


#############################################################################
# third party include dirs relative to ./src
THIRD_INCLUDE=-I../third_party/Deal-II-tensor -I../third_party/boost-1.42/ -I../third_party/metis-4.0/Lib
THIRD_LIBS=-L../third_party/metis-4.0/  -lmetis

INCLUDE= ${PETSC_INCLUDE} ${PARMETIS_INCLUDE} ${THIRD_INCLUDE}
LIBS=${THIRD_LIBS} ${PARMETIS_LIB} ${PETSC_LIB} 
CPP_LINKER=${CPP}
CDEFS=${USE_NODEBUG} ${USE_PRINTALL} ${ATLAS}
