
# This file contains all system specific configuration.
# Namely compilers, compiler flags, libraries, and 
# some configuration macros for conditioned compilation. 
# It is included by all makefiles of the project.

### PETSC library (REQUIRED) ###################################################################
# The Flow123 requires PETSC library (3.0.x), you have to set 
# the location of PETSC and used PETSC architecture unless you
# would to use system wide settings.

PETSC_DIR=
PETSC_ARCH=

### Compiler Setup (OPTIONAL) ##################################################################
# setup C/C++ compiler,linker and options;  
# if you don't specify we use PETSC setting

# e.g. to use  GCC
#FLOW_CPP=g++

# for debuging
FLOW_CFLAGS=-g -O0

# for production
#FLOW_CFLAGS=-O3

### Configuration defines #####################################################
# here you can set some compile-time options

# uncomment to get version withou runtime checking
# this should be used only for production version
# 
# USE_NODEBUG= -DNODEBUG

# Uncomment to print all messages from all parallel MPI processes.
# This is only usefull for parallel debugging.
# USE_PRINTALL = -DMPI_PRINTALL

# This activates a workaround for build sucessfuly with ATLAS.
# It is safe to use this until one would use "asa" PETSC preconditioner.
#ATLAS= -DHAVE_ATLAS_ONLY_LAPACK

### Specialization of run script ##############################
# Set the name of the script which will be used for batch processing.
# the script with name ./bin/${MACHINE}_flow.sh will be used.
#
# valid values are: generic (default), hydra
#MACHINE=

# Number of jobs that will be used for compilation. Increase this value, when
# you have more processors or cores ;-)
MAKE_JOBS=2
