##################################################################################
## user should not change this
include ${PETSC_DIR}/conf/variables
##################################################################################

# set compiler defaults if not specified
FLOW_CPP ?= ${CXX}
FLOW_CFLAGS ?= ${CFLAGS}

# override PETSC setting
CPP:=${FLOW_CPP}
CFLAGS:=${FLOW_CFLAGS}

# setup libraries
#-Wl,-rpath,$(shell pwd)/third_party/armadillo-1.1.92 
ARMADILLO_LIBS=-L../third_party/armadillo-1.1.92 -larmadillo 
ARMADILLO_INCLUDE=-I../third_party/armadillo-1.1.92/include

BOOST_INCLUDE=-I../third_party/boost-1.42/

# metis is linked from parmetis from petsc, but petsc din't provide header files so we use our own ones
METIS_INCLUDE=-I../third_party/metis-include

# FParser
FP_DIR=../third_party/fparser-4.4.3
FPARSER_INCLUDE=-I${FP_DIR}
FPARSER_LIB=${FP_DIR}/fparser.o ${FP_DIR}/fpoptimizer.o

#variables for addressing header files and libraries from PETSC
PETSC_HELP_INCLUDES = -I${PETSC_DIR}/include/
PETSC_HELP_LIB = -L${PETSC_LIB_DIR}

#${PETSC_LIB} removed from LIBS, ${PETSC_CC_INCLUDES} removed form INCLUDE, because it is probably obsolete, ${PETSC_HELP_INCLUDES} 
INCLUDE= ${ARMADILLO_INCLUDE} ${PETSC_HELP_INCLUDES} ${PETSC_CC_INCLUDES} ${BOOST_INCLUDE} ${METIS_INCLUDE} ${FPARSER_INCLUDE}
LIBS=${ARMADILLO_LIBS} ${PETSC_HELP_LIB} ${PETSC_LIB} ${FPARSER_LIB} ${PROF_LIBS}
CPP_LINKER=${CPP}
CDEFS=${USE_NODEBUG} ${USE_PRINTALL} ${ATLAS}
