transpose[{{-1,-1/2},{-1, -1/2}, {0, 1/6}}] *30*Inverse[{{10, -5, 5/2}, {-5, 10, -5/2}, {5/2, -5/2, 1}}] * {{-1,-1/2},{-1, -1/2}, {0, 1/6}}

2d:
ABF_M = {{5,-2,-4,1},{-2,5,1,-4},{-4,1,5,-2},{1,-4,-2,5}}
RT_M = {{2.5, 0.5, -1.5, -1.5},{0.5,2.5,-1.5,-1.5},{-1.5, -1.5, 2.5, 0.5},{-1.5, -1.5, 0.5, 2.5}}
SUM = {{7.5, -1.5, -5.5, -0.5}, {-1.5, 7.5, -0.5, -5.5}, {-5.5, -0.5, 7.5, -1.5}, {-0.5, -5.5, -1.5, 7.5}}

ABF directly:
IA = 30* Inverse[{{4, 4, -3}, {4, 34, -33}, {-3, -33, 36}}]
X=Bt IA B =15 /270 * {{ -9 , -12}, {-12 , -1}}

a0 = x-1
a1 = x
a2 = x(1-x)

o0 = -3x^2+4x -1 
o1 = -3x^2 +4x
o2 = 6x^2 - 6x

Q = {{1,0,3},{0,1,3},{0,0,-6}}

Aa = {{10, -5, -2.5}, {-5, 10, 2.5}, {-2.5, 2.5, 1}} / 30
Ao = {{4, 4, -3}, {4, 34, -33}, {-3, -33, 36}} / 30 

IAa = {{9., -3., 30.}, {-3., 9., -30.}, {30., -30., 180.}}
IAo = {{9, -3, -2}, {-3, 9, 8}, {-2, 8, 8}}

Ba = {{-1, -1/2}, {-1, -1/2}, {0, 1/6}}
Bo = {{-1, 0},{-1,0},{0,-1}}

X = Bt IA B =  {{12, 6}, {6, 8}} // same in both cases
IX = {{4, -3}, {-3, 6}} / 30

Yo= Bt IA C = {{-6, -6}, {2, -8}}
Ya =         (1/6) . {{-36., -36.}, {12., -48.}} // same as Yo as should be

Yt IX Y = {{8, -2}, {-2, 8}}

M1D = Ct IA C - Yt IX Y = {{ 1, -1}, {-1, 1}} // same as for RT0 in 1D

M2D = 


Q1 interpolation

transpose[{{0,1,0,1},{1,0,1,0},{0,0,1,1},{1,1,0,0}}].{{0,1,0,1},{1,0,1,0},{0,0,1,1},{1,1,0,0}}

evaluation in side centers .dot. interpolation into P2
{{1,0  ,0   ,0.5,0  ,0.25},
 {1,1  ,1   ,0.5,0.5,0.25},
 {1,0.5,0.25,0  ,0  ,0},
 {1,0.5,0.25,1  ,0.5,1}}

.{{0.75,-0.25,0.75,-0.25},
  {-2,0,1,1},
  {1,1,-1,-1},
  {1,1,-2,0},
  {0,0,0,0},
  {-1,-1,1,1}}


{{1,0  ,0,      0   ,0.5,0.25},
 {1,1  ,0.5,    1   ,0.5,0.25},
 {1,0.5,0,      0.25,0  ,0},
 {1,0.5,0.5,    0.25,1  ,1}}

.{{0.75,-0.25,0.75,-0.25},
  {-2,0,1,1},
  {0,0,0,0},
  {1,1,-1,-1},
  {1,1,-2,0},
  {-1,-1,1,1}}


P2 shape evaluated in face barycenters
0   0.5   1     -1.73205        2.23607         0        -0     -1.11803 
1   0.5   1     1.73205         2.23607         0         0     -1.11803 
0.5 0     1     0               -1.11803        -1.73205 -0     2.23607 
0.5 1     1     0               -1.11803        1.73205   0     2.23607 
