CC	= gcc -m64 -march=opteron
CXX	= g++ -m64 -march=opteron

CXXFLAGS  = -O3 -Wall
CXXDFLAGS = -O0 -g -Wall

BASEDIR = ${HOME}/vypocty
LIB	= $(TOPDIR)/lib

SLUDIR  = $(BASEDIR)/SuperLU_3.0/SRC
PSLUDIR = $(BASEDIR)/SuperLU_MT_2.0/SRC

UMFDIR  = $(BASEDIR)/UMF

KDIR	= $(BASEDIR)/knitro
KC	= $(KDIR)/C
KINC	= $(KDIR)/include/
KLIB	= $(KDIR)/lib

NAGCDIR	= $(BASEDIR)/nag_c/cll6a08dgl

MUPARSERDIR = $(BASEDIR)/muparser

VTKDIR = /usr/include/vtk-5.0

INCLUDE	= -I$(SLUDIR) -I$(PSLUDIR) -I$(KC) -I$(KINC) -I$(KLIB) -I$(TOPDIR)/fem3d/ \
	  -I$(NAGCDIR)/include \
	  -I$(UMFDIR)/AMD/Include -I$(UMFDIR)/UMFPACK/Include -I$(UMFDIR)/UFconfig \
	  -I$(MUPARSERDIR)/include \
	  -I$(VTKDIR)

KLD	= -ldl -lpthread -lm
NAGCLD	= ${NAGCDIR}/lib/libnagc_nag.a -lpthread -lm

BLAS	= -lblas
SLU	= -lsuperlu
SLU_MT  = -lsuperlu_mt
FEM	= -lfem3d
UMFPACK = -lumfpack -lamd
MUPARSER= -lmuparser
METIS   = -lmetis
VTK     = -lvtkIO

VPATH = $(LIB):$(LIB)/$(TARGET)

.SUFFIXES: .cpp .o
release/%.o : %.cpp
	$(CXX) -c $(CXXFLAGS) $(INCLUDE) -o $@ $<
debug/%.o : %.cpp
	$(CXX) -c $(CXXDFLAGS) $(INCLUDE) -o $@ $<

lib:=$(patsubst %,$(TARGET)/%,$(lib))
ntargets:=$(patsubst %,$(TARGET)/%,$(targets))

default: $(targets)

$(targets):
	$(MAKE) $(TARGET)/$@

$(ntargets):
	$(CXX) -o $@ $^

clean:
	rm -f *.o $(TARGET)/*.o $(ntargets) $(targets)

.PHONY: clean
