STRUCTURE OF INI-FILE FOR FFLOW
===============================

Note: All string values have maximal length MAXBUFF - 1 (=1023).

Section: [Global]
-----------------
Description: Global parameters 
Keys:
  =============================================================================
  KEY NAME          | TYPE OF |  DESCRIPTION
                    | VALUE   |
  =============================================================================
  Problem_type      |  int    | Type of solved problem. Currently is 
                    |         | supported value 1. = steady saturated flow
                    |         | value 3. = variable-density saturated flow
  -----------------------------------------------------------------------------
  Description       | string  | Short description of solved problem - any text.
                    |         | 
  -----------------------------------------------------------------------------
  Stop_time         | double  | time interval of the whole problem (type=1)
                    |         | or time interval of one density step (type=3)
                    |         | [time units]
  -----------------------------------------------------------------------------
  Save_step         | double  | The output with transport is written in each 
                    |         | save_step. [time units]
                    |         | Set Save_step:=Stop_time for type=3
  -----------------------------------------------------------------------------
  Density_on        |yes/no   | Turn on the influence of concentration
                    |         | in the flow calc. (should be Yes for type=3)
  -----------------------------------------------------------------------------
  Density_steps     | int     | Number of time steps with update of flow field
                    |         | in the varible-density calculation (type=3)
  =============================================================================

Section: [Input]
----------------
Description: Specification of input files for the program.
Keys:
  =============================================================================
  KEY NAME          | TYPE OF |  DESCRIPTION
                    | VALUE   |
  =============================================================================
  File_type         |  int    | Type of the input files. Now only the value 
                    |         | 1 (GMSH-like files) is accepted.
  =============================================================================
  Mesh              | string  | Name of file containig definition of the mesh      
                    |         | for the problem.
  -----------------------------------------------------------------------------
  Material          | string  | Name of file with hydraulical properties of      
                    |         | the elements.
  -----------------------------------------------------------------------------
  Boundary          | string  | Name of file with boundary condition data.
                    |         | 
  -----------------------------------------------------------------------------
  Neighbouring      | string  | Name of file describing topology of the mesh.
                    |         | 
  -----------------------------------------------------------------------------
  Sources           | string  | Name of file with definition of fluid sources.
                    |         | This is optional file, if this key is not
		    |         | defined, calculation goes on without sources.
  =============================================================================

Section: [Transport]
-----------------
Description: Parameters for transport computation
Keys:
  =============================================================================
  KEY NAME          | TYPE OF |  DESCRIPTION
                    | VALUE   |
  =============================================================================
  Transport_on      | YES/NO  | If set "YES" program compute transport too  
                    |         | 
  -----------------------------------------------------------------------------
  Concentration     | string  | Name of file with initial concentration.
                    |         | 
  -----------------------------------------------------------------------------
  Transport_BCD     | string  | Name of file with boundary condition
                    |         | for transport.
  -----------------------------------------------------------------------------
  Transport_out     | string  | Name of transport output file.
                    |         | 
  -----------------------------------------------------------------------------
  N_substances      |  int    | Number of substances
		    |	      |
  -----------------------------------------------------------------------------
  Subst_names       | string  | Names of the substances separated by commas
  =============================================================================

Section: [Constants]
-----------------
Description: Global constants used for computation
Keys:
  =============================================================================
  KEY NAME          | TYPE OF |  DESCRIPTION
                    | VALUE   |
  =============================================================================
  g                 | double  | Gravity acceleration  
                    |         | 
  -----------------------------------------------------------------------------
  rho               | double  | Density of fluid
                    |         | 
  =============================================================================

Section: [Run]
--------------
Description: Options for runtime behavior of program
Keys:
  =============================================================================
  KEY NAME          | TYPE OF |  DESCRIPTION
                    | VALUE   |
  =============================================================================
  Log_file          | string  | Name of log file.                            
                    |         | 
  -----------------------------------------------------------------------------
  Screen_verbosity  | int     | Amount of messages printed on the screen.  
                    |         | (0 = no massages, ..., 7 = all messages)
  -----------------------------------------------------------------------------
  Log_verbosity     | int     | Amount of messages printed to the log file.  
                    |         | (0 = no massages, ..., 7 = all messages)
  -----------------------------------------------------------------------------
  Pause_after_run   | YES/NO  | If set to "YES", the program waits for a key 
                    |         | press before it finishes.               
  -----------------------------------------------------------------------------
  Checkpoints       | list of | Used for debugging purposes. For non-developer
                    | ints    | is the only interesting setting '0', which creates 
		    |         | a dump of all data stuctures of the program in
		    |         | the CSV format just before the program ends.
  -----------------------------------------------------------------------------

Section: [Solver]
-----------------
Description: Options controling solver of linear equations
Keys:
  =============================================================================
  KEY NAME          | TYPE OF |  DESCRIPTION
                    | VALUE   |
  =============================================================================
  Solver_name       | string  | Command for calling external solver
                    |         | Supported solvers are: "gi8", "si2", "matlab"
  -----------------------------------------------------------------------------
  Solver_params     | string  | Optional parameters for the solver passed on
                    |         | the command line.
  -----------------------------------------------------------------------------
  Keep_solver_files | YES/NO  | If set to "YES", files for solver are not  
                    |         | deleted after the run of the solver.
  -----------------------------------------------------------------------------
  Manual_solver_run | YES/NO  | If set to "YES", programm stops after writing
                    |         | input files for solver and lets user to run it.
  -----------------------------------------------------------------------------
  Use_control_file  | YES/NO  | If set to "YES", programm do not create control
                    |         | file for solver, it uses given file.
  -----------------------------------------------------------------------------
  Control_file      | string  | Name of control file for situation, when
                    |         | Use_control_file = Yes
  -----------------------------------------------------------------------------

Section: [Solver parameters]
-----------------
Description: Options controlling solution of the system of the linear equations
Keys:
  =============================================================================
  KEY NAME          | TYPE OF |  DESCRIPTION
                    | VALUE   |
  =============================================================================
  Solver_accuracy   | double  | When to stop solver run - value of residum of  
                    |         | matrix. Useful values from 1e-4 to 1e-10. 
                    |         | Bigger number = faster run, less accuracy
  -----------------------------------------------------------------------------
  it_meth           | int     | Iteration method
		    |	      |		
  -----------------------------------------------------------------------------
  restart 	    | int     | Step number for restart
		    |	      |		
  -----------------------------------------------------------------------------
  max_it  	    | int     | Max. number of iterations
		    |	      |		
  -----------------------------------------------------------------------------
  in_reord1 	    | int     | Initial reordering
		    |	      |		
  -----------------------------------------------------------------------------
  in_reord2 	    | int     | Initial reordering accuracy
		    |	      |		
  -----------------------------------------------------------------------------
  pr_typ 	    | int     | Type of the Preconditioning
		    |	      |		
  -----------------------------------------------------------------------------
  drfl 		    | double  | Param for preconditioning
		    |	      |		
  -----------------------------------------------------------------------------
  l_size 	    | int     | Param for preconditioning
		    |	      |		
  -----------------------------------------------------------------------------
  r_tol 	    | double  | Relative tolerance
		    |	      |		
  -----------------------------------------------------------------------------
  a_tol 	    | double  | Absolute tolerance
		    |	      |		
  -----------------------------------------------------------------------------
  scr_lvl 	    | int     | Screen verbosity
		    |	      |		
  -----------------------------------------------------------------------------
  out_lvl 	    | int     | Log file verbosity
		    |	      |		
  -----------------------------------------------------------------------------
Note: For aditional documentation see manual of the solver

Section: [Output]
-----------------
Description: Options controling output file of the programm
Keys:
  =============================================================================
  KEY NAME          | TYPE OF |  DESCRIPTION
                    | VALUE   |
  =============================================================================
  Write_output_file | YES/NO  | If set to "YES", output file is written.
                    |         | 
  -----------------------------------------------------------------------------
  Output_file       | string  | Name of the output file (type 1).
                    |         |
  -----------------------------------------------------------------------------
  Output_file_2     | string  | Name of the output file (type 2).
                    |         |
  -----------------------------------------------------------------------------
  Output_digits     | int     | Number of digits used for floating point   
                    |         | numbers in output file.
  -----------------------------------------------------------------------------
  Output_file_type  | int     | Type of output file
		    |         | 1 - GMSH like format
		    |         | 2 - Flow data file
		    |         | 2 - both files (two separate names)
  -----------------------------------------------------------------------------
  POS_set_view      | int     | Write a header setting the view in GMSH to POS
                    |         | 0=NO 1=YES
  -----------------------------------------------------------------------------
  POS_view_params   |8x double| x y z angle of rotation [0 0 0] "RotationX"
		    |         | x y z scaling [1 1 1]           "ScaleX"
		    |         | x y screen position shift [0 0] "TranslationX"
  -----------------------------------------------------------------------------

Section: [Density]
-----------------
Description: Options controling details of variable-density calculation
Keys:
  =============================================================================
  KEY NAME          | TYPE OF |  DESCRIPTION
                    | VALUE   |
  =============================================================================
  Density_implicit  | int     | 0=explicit iteration (simple flow update)
                    |         | 1=implicit iteration (more accurate flow update
  -----------------------------------------------------------------------------
  Density_max_iter  | int     | Maximum number of iterations for implicit
                    |         | density calcultation     [20]
  -----------------------------------------------------------------------------
  Eps_iter          | double  | Stopping criterium for iterations (maximum
                    |         | norm of pressure difference) [1e-5]
  -----------------------------------------------------------------------------
  Write_iterations  | int     | Write conc values during iterations to POS file
                    |         | 0=NO 1=YES              
  -----------------------------------------------------------------------------
